.product {
  padding: 20px;
}

.box-container {
  margin-top: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Updated width */
  max-width:768px ;
  grid-gap: 20px;
}

.box {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Updated width for smaller screens */
  }
}

form {
  background-color: #e2e2e4;
  width: 300px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
input {
  all: unset;
  font: 16px system-ui;
  color: #141313;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

.heading {
  margin-top: 100px;
}
